<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_button"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/menu_savePlacemark"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_button"
        android:visible="false"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_deletePlacemark"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cancel_button"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/menu_cancelPlacemark"
        app:showAsAction="always" />
</menu>